

<body>
  <div class="row">
      <div class="col-2" id="spe1" style="background-color: #090131">
        <%= render template: "reqs/show" %>

      </div>
      <div class="col-3" id="special">
        <div id=slidebar>
          <%= render template: "users/home" %>
        </div>
      </div>
      <div class="col-7" id="map-biz">
        <%= cl_image_tag("Group_101_1_1_2_jlnjdy", height: 626) %>

        <div class="notif" id="notif-chile" style="margin-right: 550px; margin-top: 320px">
          <p><%= Matching.count %></p>
        </div>


      </div>
    </div>
</body>




<style>

.notif {
  position: absolute;
  background-color: #F49B9B;
  border-radius: 200px;
  color: white;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 5px;
  padding-left: 9px;
  padding-right: 9px;
}

.notif p {
  margin: 0px;
  font-size: 10px;
}

#map-biz {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0px;

}


#spe1 {
  z-index: 3;
}


#special {
  padding-left: 0px;
}

#slidebar {
    padding-left: 15px;
    height: 100%;
    width: 100%;
    margin:none;
    background-color: #FFFFFF;
    float:left;
    z-index: 2;

    animation-duration: 1s;
    animation-name: slidein;
}



@keyframes slidein {
    from {
        margin-left: -150%;
    }
    to {
        margin-left: -3%;
    }
}


.row {
  height: 100vh;
}

#centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert {
  text-align: center;
  margin-right: 450px;
  margin-bottom: 700px;
}

.alert p {
  font-size: 10px;
}

.mod-footer {
  margin-top: 10px;
  text-align: center;
}


.mod-title {
  text-align: center;
}

textarea {
  padding: 10px;
  border: none;
  outline: none;
  font-size: 10px;
  width: 98%;
  height: 150px;
  background-color: #F0F0F1;
}

#text2 {
  border: none;
  outline: none;
  font-size: 10px;
  width: 98%;
  height: 60px;
  background-color: #F0F0F1;
}

.modal-content {
  border-radius: 10px;
}

.modal-content {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;

}

.modal p {
  font-size: 10px;
}

p {
  color: #090131;
}

h5 {
  color: #090131;
}


.job-desc {
  margin-left: 10px;
  line-height: 5px;
}

.former-job {
  display: flex;
  justify-content: flex-start !important;
}


.staks {
  display: flex;
  justify-content: flex-start;
}

.stack {
  margin-top: 5px;
  margin-left: 6px;
  background-color: #090131;
  display: block;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  p {
    font-size: 10px;
    color: white;
  }
}

small {
  color: #777581;
  font-size: 8px;
  margin-left: 0px !important;
}


.team-overlap {
  display: flex;
  justify-content: flex-start;
}

.loca {
  margin-left: 15px;
}

.tab-pane p {
  font-size: 10px
}

.tab-pane {
  padding-right: 20px;
  padding-left: 10px;
}

#pills-location p {
  line-height: 9px;
}


.profile-nav {
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 0px ;
  padding-left: 10px;
}

#pills-contact-tab {
  margin-right: 0px;
}

.choices {
  padding-left: 25px;
}

.choice {
  color: white;
  padding: 10px;
  background-color: #4175FE;
  border-radius: 5px;
  font-size: 10px;
  margin-right: 10px;
}

.choice:hover {
  background-color: blue;
  color: white;
  text-decoration: none;
}

#dis {
  background-color: #F0F0F1;
  color: #090131;
}

#dis:hover{
  background-color: blue;
  color: white;
  text-decoration: none;
}

.info-pro p {
  font-size: 12px;
  margin-bottom: 9px !important;
  color: #777581;
}

#loc {
  color: #090131;
}

.info-pro h5 {
  font-size: 20px;
  color: #090131;
}

.id-info {
  margin-left: 10px;
}

.show {
  display: block i !important;
}

</style>

<script>
  const starting = document.getElementById("starting");
const alert1 = document.getElementById("alert-success");
  starting.addEventListener("click", (event) => {
    alert1.classList.toggle("show");
  });



</script>

